Lecture materials
=================

.. admonition:: Lesson 1.0 - Practical course information

    - `Lecture slides (Keynote) <../../_static/docs/Day-1/Low-T-Lesson-1.0.key>`__
    - `Lecture slides (PDF) <../../_static/docs/Day-1/Low-T-Lesson-1.0.pdf>`__

|

.. admonition:: Lesson 1.1 - Basics of thermochronology

    - `Lecture slides (Keynote) <../../_static/docs/Day-1/Low-T-Lesson-1.1.key>`__
    - `Lecture slides (PDF) <../../_static/docs/Day-1/Low-T-Lesson-1.1.pdf>`__

|

.. admonition:: Lesson 1.2 - Applications of thermochronology

    - `Lecture slides (Keynote) <../../_static/docs/Day-1/Low-T-Lesson-1.2.key>`__
    - `Lecture slides (PDF) <../../_static/docs/Day-1/Low-T-Lesson-1.2.pdf>`__

|

.. admonition:: Lesson 1.3 - Crustal thermal processes, thermochronology in Fennoscandia

    - `Lecture slides (Powerpoint) <../../_static/docs/Day-1/Low-T-Lesson-1.3.pptx>`__
    - `Lecture slides (PDF) <../../_static/docs/Day-1/Low-T-Lesson-1.3.pdf>`__