Lecture materials
=================

.. admonition:: Lesson 3.1 - Fission track dating

    - `Lecture slides (Keynote) <../../_static/docs/Day-3/Low-T-Lesson-3.1.key>`__
    - `Lecture slides (PDF) <../../_static/docs/Day-3/Low-T-Lesson-3.1.pdf>`__

|

.. admonition:: Supporting materials

    - `Fission-track exercise overview (Word) <../../_static/docs/Day-3/FT_exercise.docx>`__
    - `Fission-track exercise overview (PDF) <../../_static/docs/Day-3/FT_exercise.pdf>`__
    - `Coast Mountains, B.C. age data (Text file for HeFTy) <../../_static/docs/Day-3/BC_sample_age_data_LAICPMS_ratio.txt>`__
    - `Coast Mountains, B.C. track length data (Text file for HeFTy) <../../_static/docs/Day-3/BC_sample_length_data_noLo.txt>`__
    - `Sevier orogen, Utah age data (Text file for HeFTy) <../../_static/docs/Day-3/Sevier_sample_age_data_trad_zeta.txt>`__
    - `Sevier orogen, Utah track length data (Text file for HeFTy) <../../_static/docs/Day-3/Sevier_sample_length_data_noLo.txt>`__